# monorepo-test

libraryA/: pom.xml
libraryB/: pom.xml
